# spring-test

./: pom.xml  tra
src/main/java/com/spring/: Player.java  SpringTestApplication.java
src/main/java/com/spring/before/: Player.java  SpringTestApplication.java
src/main/java/com/spring/junit/: Person.java  SpecislException.java  Student.java
src/test/java/com/spring/: SpringTestApplicationTests.java
src/test/java/com/spring/before/: SpringTestApplicationTests.java
src/test/java/com/spring/junit/: DataArguments.java  Gender.java  ParamTesting.java  PersonInterface.java  PersonTest.java  StudentTest.java  TimeOutTest.java  WindowsTest.java
src/test/resources/: mydata.csv
